ΓΝ 'D E x.
Palustresarbores, 10230 itauocetun '1330 picea< 3'8.;0.&5‘'4.40
p'alustris'fab'a. ’ ’ ς8,4ο Peregrinationisstuffium.167.40 Piceaquandmaedenda. 69,20
Palustr'esplantae. 331 Perfeetioqmdsft. ¹992 Pioearegerminat, 3840
Palustrialoca non utilia ferunt. Periandmorumuicus, 124.10 Pictam-floreat. 3320
v206,20 Perissus. 1:010 Piceadecacuminatamoriz ⁶730

palustribuslocisquae g‘audeanr; “Pessfflffl'bffi ’ 30.ιο Piceaelachryma„ ’ 111‚40
4340 PersicaAegyptiaubimeliuspro- Piceapediculifera. 136.1o
palustribus locislfoffionprodest'. ueniat 155.ae Piceaadnauesapta‚ πω
2542 ’ ¹1>e1sfi'cam‚quam uocanr‚mz{1um Piceaefruftus. ’ 245,20
Panaxherculana, „2940 qukaefcratregios ’ 5240 Piericusolympus‘ , 55³
panacisgenegaj·· „940 Perficaquomodoferatur. 5240, Picsangenfisagritriticum.:0339
pangcjsutssirasyj ’ΠΜ θέην pilulas (ornatas robur gignit.
Panacesmultae. nono Perficaquahsarbor. ’ ςι,4ο 3620. ¹
panasemeffodjemesquidfasffif} Persicfipomfiufimi‘ditur'5240 Pinastrum m6ris propria arbor.
‘'11321'5‘ · ” ’ ’· ⁷Per1‘1'<ae.a1·bo1·ispomumffloh& 3230

Panaca 123„v odoratiffima. = 5240 Pinasffumubiexcessentiffimum

ι

Pandi11smentcalienatus.121.40 Perfi<UfflP0ffiUinsesu³fi55POst‘ est· , 4840

Panicum:> ’ 100‚10‚&107,1 ¹· tumeas ineffemas conseruat. Pinasterculmramrecusat, ιωο

Panicum quocdiebus maturum 5224& Pinea. Ι · 8ι.ιο
fiat, >· '⁴ ·’ 1οῃοὲῬαἱῑωητροῃῑῇ(ὅπεηιοῑῐίῑεῐῦ Pinguedoquopaftofi'at. 243.20

Panstfiquargopfimgzreponjtffls 'potumuzden 5240 Pinguedinepereunt&piantae&

209·40 Perficaatborferrpomaommbus 'ammam 243·²0
panjdsm „20930 horis.v 5240 Pinguedmiscausaj. ὲ4ο,ι
Ρέῃῖάςωῃς, 503„ Perfi'cumpomumsuauemhalin] Pinguissaporisfigura. ‘'223210
panicisgfflk, = 2 45540'* 'reddin '5²40 Pingtxiacahda. ’ Ψίζῃ
p'3n35expalmjs,‚ Μ Perfieain‘Aegyptoffiocis proxi Pinussemanpoteiuedddetxafm
papauer. 155'30· misfrufzificat. 3240 3830
papauefjfflpms ·· 127sp Persian&ubicyfrucffificat.3z.40 Pinihumor. mro
pssp'affesss'fgsffijffiffiumg 2094& ·Persisqugpeculiariterferat.52240 Pinusconffera. ³136,10
p'apauffissemffl, ἦ *3320 Persisearmssiaecerermmasfflm Pinuspluriminsus. '69³0
94³0 Piniffibietisdiscrimen. ‘69³³
Pestssensluessquomodomuadar, Pinusfruftificat&redfficat.u3.zo
Papilio‘nes.‘ · , '218402 22430 Pinussyzueffls. 3142
Papilioexeruca, · · 252301 P'essfflv 94340 'Pissisemissa· · 348.ιο
pappfllanuggnginquibugubsfftj Petraeappadociae10;us. ωςο Ρὶῃὶῑεάἐχ,ιι,ιο,δζις,4ο,ειι4ς,ιο
*g2,40‚&90‚10 2*Petraeaub1nas<atur. 1:320 Pinusqualemlocfiquqratmao
papyrus, · 58.10 '‘Pemedanum. 123.20 Pinorumspecies. 33³0
pardaliggffoleat, ¹ 252=30 “Peucedaniradix ¹27·40 pinusquidferat. 36.20
pardafimolffl, · ,Μ Peucedanumquinqueautsexan Pinusdifficfiisauftu. {3540
Ρρῑῃᾶςῃςωῡῃς-ῳῑάῐςηςζΜΨ nisdurat. ⁷- nmo Pinusaptanauibus. 75⁴
&23³0 ’ PhaIacras. 46-30 Pinuspondussuffiner, 74:20
pasnaficamafessstg, - 7030* Phahngium. 109,;0 Pinuspxaecisaareffir. 364
pamafiffabseg- ‘'1530· Fha‘conleguminisgenus. 5340 Pmusspecffabffis. 74130
Partunsmulierumiuuanrfoliadi Phellodsys· · 45-20 pinusquomodonastamr· 2301
&mig '·³ ” ,2340 Phili'raperpezffiuiret. 1540 Pinusradicetedamingerit.1'13.2
Pastinasaubilaudafiff, 22740 Philosophiestnominarebusim⁶ Pinusgignitaegidem. 38230
paffln3<3ubiprgstqnfior, 123·30' ‘ponere- > 3.10 Pinusnulfiimmx'ca. 284420
Paffin'a'cainAmdia. 7¹231¹0 Phssyae. 7430 Pinusffigssssfflpst· 155³
Paffinumquiduocem, 19'220 ‘Phikyoequandogenninen 3330 :Pinus aha. 234
Pedigulusqffld‚   ,8,10 Philycaeutssitas. · 7⁶³ Pinusmarina. ιιςὶιο
Pelecaniffhabetmultas'haruhdi Phleusalrerofoko<fiditur.79,2. Pinus m ‘tedam ucrsamorigur,
11⁶8· , ’· 621 ⁵ &8230 243.20 =
Pefinm monteni‘fheffafiaemedi Phieumubinastatur. 60.10 Pinusfinemedullauiuercnss'po
caminafcrre. 123„ Phleummxtafonumacukumge test. 2:920
Peffiumfecesss· ” ’ '²90³ J'sflt· '83³0 Pffliffflffius· 248;10
pessoqmodofloffi 3904 Phocisuifis, 169'.20 Piniquandocaedanmr. 6840
Pep'o{uiufin'odirafficemhabeat„ Phocensesquandoserant.201³ Pinusukerenonpen't. 6740
ἔρῳ s Phrygium> > 36.ιο Pinusdecacuminatamori{.67.';0
Pefdiciumsquaufixradice-,mur Pissagff-andesreponit, 172‘29'Finusanflc‘reatz 3³³0>>

64

papaueris'syl'ue‘strisgenera.plu; Pes galimaceus,

samso

 

