IN'DAE X.-

tusestorumingeniums 149.2Lacvignespissuur. ' 4040 maliapennatu. ’ 9794
[mernodiumuiguorum. 15.30 Lac quando fiatin animahbus .' Lendoedquffimgenuenm÷'''
Intestinumsimplex'. 17·30 45. 40 8040 , Δ
[0000100010000000000οῐ0ἷο00. [ειεᾷάῐίωτίὴ. 4ς,40.8ί46,40 Leoquomodomingu. 040 ⁸
40. 30 · Lacaliquandoeduujsquibusdu Leonisungues. 40.ιο
Ιηῐειῒὶῐιοωηιάὶῑεῐίιηὶηε, 4000 efficitur„ 4540 Leonumgreffus. 20.30 ’
Intestina maiora quae habeant. Lacquo paetoinzaprisqugnon' Leonum mores. 9.20‚&156.1
3o.30 90000460. . . 4540 Leonufo'rumdo. 5.ιο
Intestinum refu] quibus {ft-3030 Lacquando utile. 9740 Leo ἃ lupus cernadus inimici
Inuidorum supercilia. 040 Lacmuflerumquodfitopumu. sunt, ²35³
Iubataanimalia, 2040 4640 Leoconsutoffibussolidifsms:
Iugalczispinaouitur. 39³ Lac meiius habent fuscae quum 39.20 , ’ῑ
ἴοογξο01001040014000000000-4 candidae, 4640 Leoquotcatulospariau 0040
[00044001οί4ίο 2630 Lac quale infantibus salubnus. Leo quibus locis nascatur ,0040
Iugulum. ις,ιο 4640 Leoquosdentesmuter. 20410
Iuli. 4730 Latin ossuus animalibus in mam Leonuoffauidemur nulum ha
{ufiaegregalessunu 135.20 misest. 45³0 besssmssdussflm· 3920
Iumentaqugnominemus. ιι.ι Laffiscupiaquibuffiam. 460 [600004000οἂ0ωέ000 640
[umentaputupinguescut.nugo Lacadcasejosaptum. 46.20 Leoniquidlocotahfit. 2140
lumenta quo pafeo incrementa Laffiscopiaeindicium. 4640 Leonjsuemen 30³0
¹capiunt. ·, , :uz Laediuduraufi'nonmuntani. Leonicorpushirtum, 2040
queuuuquarationcaugeuntur.v mauu. 4640 Leomsumucnzessurau. 04.ιο
0000 = · [εξείεεορίεωιεὺεητ edacium. Leonisedenumouus.- 0960
’ Leoineuiamduuperfen'epoteff.
, 1730 119.20
Abeoquandocoffat, 9ςο0 [00004ῐί00. 0840 Leoraruexuemenmm emim'g,
· *Labeonesquundoparifit. Laceuaeuuua. 3330 09.ςο ·
..6410 Lacertaeuura. 2020 Leonusaluifiatus. 0940
’ Labraquaefi'nt. ι4,ιο Luertaechamgleossmueauimal Leuuisurma. ³ 0946·

Lacquandodefi'nat. 0000 2530 Leonismteuoragmuiterouent.
Lacquidinsecununeat. 45³0 Laceuaequopaftucunruueant, 219.30 ¹
Laecam& 102.4o 0640 Leoiguem timer. ις600
LatmuIierisquidomilesimum Lacertaeubipariautouu 83³ Leonumaetas. 156.20
Luc iu maribus nou gignitur. Lacuurumcoums. 6440 Leonumgenera. 0600
‘4540 Laceruueuzerimeffina‘u. 3030 Leonispes, ⁴ :ugo ’
Luciumulierummammss. 1232 Lucerugrcgalessunt. 135·20 Leonescoimefferanrur‚ 96.20
Lacquanduuule. 0000 Lacerusagssis. 1530 Leonisceruixofferigidaconitat'.
Lacquarccogatur. 46,ιο .Lacerrisqu21estestesfint. 3220 1930 ,γ
Lacquorusucaseoinutile. 46.10 Lacertuslatendo exuit senestam Leonisos. 0400
Lac extinguit, quoddam genus 125 ‚30 Lepus acetabula habet uuluae.
pabu'li. 4640 LaceruArabiae. uum 34·10 ⁴
Luccameli. , 4440 [00000000000000400000009 [ερηςῳορεᾶοωίῐὶςει 2230
Lacequae. 4040 diuisum. 38.20 Lepus hubercoagumm. 4600
Lacasmae. · 4540 [000040000000003000.6040 [εροῑεεῳορεξωωὲεῃι 640
[actenuessccraffum 4530 Laceruscaudaeampuzataerena- Leporesiuperfoetant. 0400
Lac quodplus contineat casei.v suuntur. 000 Leporislac. 99³
4530 ·›=Laceftiqu3ndiu131eant. 1:410 LeporesAegypti. ²31³
Laceorumqugnonutrinudena Laceuicauemas subeunt. 9³ Leporsscoagulummcdemrffi-
tatasuntcoit. 4530 Lamiaexcarffiagiueis. 6520 fluuioalui. 46‚20
Ἴ [00100οο0000 0440 Laseruupens. 0040 Leporumgenusquoddamuide-
Lacinuirisquibusdameffestum. [000Ἰ “ 8.1 turhaberebina iecora. 0940
¹430 &462 ¹ Latax gaudetfiuminibus. 119=30 Leporum foemina marem saepe
Laffiincstpiuguedo. 46.z [300000ὶέ00. 09,;0 incoimsuperuenir. 640
[0000000000 miscere quosdam LatinafiuguaanziGraecasupere Lepommsangmsquomodocon
omna* - w 460 tur. 41 crescat. . 3830
lacquod potissimum spiffetur. LeaenauLeonequiddifferat. Leporesrimidi. 9.20
· -46.1 ‘ ² ,¹ '10410 Leporessuperfoeunt. ⁶730
¹ Lucbubuluuucraffiffimfi. 4540 Leaeuaemammae„ mo Leuraia quo Ioco habeat fel}
[00000 <011 frigeret„ 4040 Leguminum uermibusfiuntani ,0900 · . 4, ’ἶ
b ξ

 

