Ι N D Ε X»
apongffaeopfimaequotossorepo Sumen. 1440 Sus annum quintumdecimum
„ fiamus. “ 7770’8000011100111111011111111011001 01111,00ηὲ000111. 7040
ςΡοῃὲῆςηωῑςρἮςᾶηο1οῑ.7770 1011οἂ0100. 4070 800101011101101010110101101111.
spongiarumgenusuocantapl'y' suppuratione equi ‹tifi infestam 071 ⁴,
’ 0010 Susferusquidiucszsoeminiscon ¹

fias. 7340 ms·
Spuriaequotiespariant. 6730 Sura. 1540 01111011, 1071

Squamapiscestantumintegunss. Surdiquisuntssjdemetiammun. Suemalterooculoamiff0,breui
7,30.&40.2o ³ · 60.20 extingui. 98³
Ἰ8001111110011010101014006111ίῖτ, Sues syluestres ab urbanis quid Susquotannosuiuat. 982
07ιο ’ differant. zm 800011130001011100111110110

squannabis parit. 6740 Suicorpushirtum. 1040 7040 v
Squatina quandopariat. 6810 §namneum-amplus. 3020 suspinguisfoeta minushabct 111
Squati'naeQmodopariwr. 90.20 Suumuoxad coitum. 6o.10 stis. 7040
80010107·ἀοορ01100, ’ ’9οι Suumos. 2420 81100101030010110000101704
δςιιὲὶῖεεᾳυορειᾶοωὲεηε, 6610 Suummammae, mo Susmassipinguisest,omnianni
800111000140110001110010174811011001101101110111011011010, temporemirepotest. ,701
Δ8001111111111111 crusta inteftum. 23.30 Sus quo pasto aliquando (0111.
’4710 Sues parum medullae habent. 70,ι ⁴

Sqmnqmutanmr. ’17010 4710 Α Suisconcipientisfigna. 7122
Squissae gibbae quandiumemm suesfoeminaedentesnonhabent Suesinrerralllyriorum. 1170
ferant. ι 7400 0111100, 6740 80011οΡ01001010111101010000
Squillaparum 541 Suis foeminggenitale, 2230 bent. 1140
Sqmflarumtntestinum. ςο,40 80010101110101011113810111110, 811100000οτηοάορεηάεἰ1101111.

stessaanimaitestateftum,cahda 103.2 32.20
est. 0 72=40 suumpedes. 2130 Suesquotmensesuterumferant.>

Stessaticxmustelorfigenerequo Suiscerebrumpingueest. 4740 9740

riespanant, 6740 Sus primo partu aedit paucos. Suumcoitus, 9740
Stellio cum araneo bdligerat. 7040 811004111ηά010110111101107010
17410 Sus grandinem sola concipit: 81671 ’
Stelliomutatcutetn. 125.30 11340 Susfoemma quando pariat.
Steffionum morsus ubi exitiales Suessyluestresperuicaces. 9.20 70,ιο .
fi'nt. ’ ιςιμι Sues gaudent pabuli mutatione. supercilia iuxta nasum inflexa.

80111000011011010111011.04,ιο 01,ςο v 040 ¹
1101110010010040101040110 Suumpediculi, ’ 841 Superdliasubfronre. 1140
mares. 6400 8004100101,’ 0800 80000110101140111001111ῦ.1140

Stercus<Emuneanimalib⁹.34.20 Suescumexciranmlibidine‚ag. superciliare&amollemarguunt

Sternutamentumquaparte aga. gredmnturhommes. 0710 animum. ¹2·40
tur ³4¹ Suesuirulentosiftusminimesen Suturae quot fi'nt in 111113 uiri.

Stefichorusdeffltyone. 6700 tiunt. 0740 771
Stirpes'quomodo proueniant, Suesquibusrebuspinguesfiant Suturaecaluae. 12.30.&38.40
’6700 00,ιο Syracufi'squomodopotarorqui.
Stirpiumalimentum. 63.20 Suslupoobfisterepotest. 0010 110114011010010010040111010-
stirpibusquidcommunefitcum Suisuiui&mortuip6dus.220,10 ritfoerum. 8420
= animalibus. 63‚20 Sus praecipue radicibus gaudet. 870100110000011110011,0040
811001100101111111110. 11840 119. 40 Syriaemulorumgenus. 105.1
sturnusauis. 14740 Susfacilepmguescit. 1201

sturnus secedit. 0710 Suescapitesaepelaborant.122ae T Τ

ξςμεὼῐηῶωςξηςρςωιύηωίς. Sues laborant alui profluuio. Abanus anteriore parte
fta. ς840 ¹²8.20 aculeumgerit. uno
Subaquila, 145.20 Suesquandoraucescunt. 0300 110101 quomodo moriantur.
Subare. 9670 Suesquopaao curandi. 128.20 78⁴
subnata& 15',10 8110010001ὃίῑαήάἰὲἰετέτῐπαομ Tabanios. 1040
Subulonesunde dicantur cerui. Sues feri quo 01610 castrentur. Tabanisqualislingua. 5²v40
236·30 103.1 Tabanisanguiuorisunt. nmo
8111101000οω001100614440 Suesfieri saeuiunt. 96.10 Tabaniundenastantur. 771
ξυιρὶιιιηεοάοῑεὶηῑςῑωῃηῃῇ. Sues fieriquomodo searment. Tabificispfflcrescunr. 4¹·40
fta. 5340 96.10 Tac⁶tushominis. 1600
sulphure fugamur formicae. Suesquopaaograndinosffiant, Taftusomnibusanimafihuscfi.
08140 “’ = 128.20 11111118.1040.8ίς770
’ ’ 21161111

 

