1 N D Β X0

Purpurisquisfi‘xpastendimodus Remorapisciculusanhabeatpe Salpasemesparit. ι0740
ῑ,7ι,ιο des. 28.20 Salusauis. ,1400
Purpura: ubi nigrae, ubi rubrae' Remoraeusus. 0300 Sanguinecarentesanimanres 06
sint. 7140 Renes maxime pinguescunt. habentuiscus. 5636
Purpurgquandocapiantur. 7ιο 4240 Sanguisinfoeminis. 4ςο
Purpuraequandolatean‘t. 7z.1 Renestestudinismarinae. ²9³0 Sanguineabundatmufier. 4ςο
&12340 , Renesuituh‘marmi. 1840 Sanguinehabendamagisadoie⁴
Purpuraeubihabefftflorfi. 72.10' Renes canum. 0340 scunt, 000
Purpuris longum uiuendi 00]· Renesansanguinffhabcit. ι90 Sanguisasmi. 4430
pus. 72.20 Renummearus. ³9³·&3321 sanguinemquaemultum‚qnae23
Purpurqbreuicrescunt. 7230 Renumuenae. 19.1.&37.10 nonmultumhabeant. 4400
Ῥοῖρο054001000000 76,ιο Rencsquaehabeant. 29.20 5003000000. 4400
Ρο0·0000οΞ000800οΓ0οἓ. 128.1' Renumsx'tus. :8240 Sanguis integer qualis‚quahs{];
Pyraeuseuripusquahs’ieratech'i- Renum dexterquiddjfferarzifiz corruptussit‚ 4400
nos, 6940 0000, ,Χ 1840 Sangmmsintegrisapor. 4400
Fyraustafauisnocet. 130.20 Reticulusuemrisfinu& 30.10 Sanguistffperatusfilfisfit. 4420
Pyrrhicaeoues„ 4630 Rhinobanpiscisnomen. 9ιο Sanguisconcm'cit. 4420
⁵ Ricinuspropriuscanum.¹ ,800 Sangmsquorundin5c0i1.442o
Q Ripariaam 8.;o Sanguistaurorumconcrescitcea
Vadrupedes brachiorum Romanipsstfficesquopafflpa‘ lemme. 4420
uicccrurahabent‚19.30 ceusifi'nr. ιο0 Sanguis quorundam fibras non
Qxadmpedumparsmaiorcaua Rostrfinaueshabfftproprifi,2630 habet. 38.30
dam haber. 2030 'Rostrum auium ab offequiddif Sanguis bubali quo pafto cona
(00000ορ00060031000000070 ferat. 400 crescens 3330
Qalitateaffe&umn differentes Rubecula. 159³ Sanguinis&ucnarumnaruraui
partes. 700 Rubehoomnis grauida capimr. demrpr'mcipium. 34³0
92.1Q Ἴ Sanguinemquaehabeant. 10³0*

R Rubelioinaltouersarur. 222.40 &u.20,&23,30

Abiescanum. 0340 Rubehonesgenuspu'o'fi. 62.20 Sanguisrubenaorquibusmffl

Rabietentaniequi.129,20 -Rubetaoccimtapes 152.40 carnisest. 4320
Raiaeouum, 90³ Rubetaeliess. 2840 Sangussissanimffibsss. 1030
Raiaefoecunditas. 9700 RubetraeaIimentum. ²17=30 Sanguinemzicarneebibi. 3500
Raiaebranchiae. 10‚20.&;7.30 Rubecula. 0740 Sanguissensacaret. 4410
Raia pinniscaret. 1040 Rubicffla. 0740 Sangumemnonhabentquaepea
Raia quomodo co'e'at. ‚65³ Ruminando deleetanmr anima dibuspluribus 4000000000
Raiaefel. ²9³0 h'a. v 1602* constant. 0000
v Raiaehyemeconduntur.124.3o Ruminantiumucnter. 3000 Sanguineafacileputrent. 4430

Rana. ,80 Rupexubimemet. 0300 Sanguishomin‘m. 4430
Ranaquopaftogeneret. 080 Rutae odor infestus serpentibus Sanguinismitrendirafio. 35.20
Ranae coitum 006ὲο magna ex est. 237·30 Sanguis putrescenspus 004440·
exparteagunr. 60³0 Ruricium ²59³ Sanguinisprofiuumm unde ue-
Ranarumfoerus. 934 mat. 4440

30000000101000 600 3 Sanguis nigrior quibus pamm
’ Rana qua ratione pisces capiat.. Alfacitutpecudes maturius camis, 4320

146·1 <eamq 9330 Sanguinispmicipes pisces sunt.
Ranaeuulua'. 3330 sammandratgnenonabsummff 232

Ranaecoitus· 6430 77,m Sanguisns spissari peremtis
Ranaefoemmae maiores euadunt Salamandraenomenest graecum detraffis, 3830

quim mares. 62.20 &latinum 3.40 Sanguiscommunisomniumeft,
Ranguiuerefi'ne humore neque Salcfimuherimmodice‘mimae 34²0·&44·10

unt. 0440 ungmbusinfansnm‘cirur.110.1 80030οἓ4000ώᾶ,0000000.’
Ranislinguaest. 60.1 800000000000000009ζ400 ditasunr. 0340
800010ομ 0840 sandaraca. 79.1.&152·20 sanguismdormientibus 00000
Raucedosuum. 128.10 Sandaracguenenoiumentainte- tapetit. 4440
Redmosqmmaliahabezzt. 82.1 reunt. 229.30 Sanguisexsanguinefir. 4440
Rediuiundeoriantur. 770 Salpaquidedat. um Sanguispalpitat. 4430
Regulsssapxis, ,0740 Salpaliquideaudir. 58.10 Sanguissparsusm'tpcrtommcor
Reguhamculaeforfltudo. 7,ιο salpaautumnoparit. 6800 pus, - , 4400
Ranimscentiasohushois. 900 80000000000500050068.00 Siguisprimfioriffincorde4430

§2

 

