Euemari quid nocent qnidam

{1311}ssOE arbor 43³0,
Euphratesfruemmfabaefimnem

¹ mire‘produa't. 59.10,

Europa ex odoratis pamm pro,
Effigssaquidferat,

11648.
§.³01 ’

„f . ,,

v 'Aba ’ ”ς8ξ30.8ίιο0.ιο,
ΡεδςΓλήο,ιο0,30,8ίἰόγ,ιό,
&195,40.&201.10, ξ
Fabaquidiufloreatyoaffmza
Fabajquomodopereat. zoam.
Fabginfirmita's.206,40,8636640
Fabagumdiscrimens' 20⁶·40⁷
Fabafierilis'fiore. ’ 0040,
Fabafincoctionediffeffit„205.40
Fabafiercorareputassagrfiao9a.
Fabacoftibilis. ’ f 108.40.
Fabaemidamcreanrff , κιαι,
Fabanigraexcandidis} ''207.1.
Fabaequomodoseruandaesszm.
Fabaeruginemsenrit. [0000
Fabacurtardecrescat‚ 20:20.
Fabaapud Apollonii Ionijma-
risnon'corrochtur. ‘110,20.
Ξεδεζῆρςείεεηεεςυωη(1060000,
'tows ’
Fabaeubidurfft.197,302&210.zo.
szaecaulis, , 2 103.10.
Fabaefolium. ’ ’103αρ
Fa'baquandoexean> Α J >{om
Fabaubluelitseriaz⁴26ss403ffi93a
fabaeradix. ’ 06700.
Fabatumputamina. ’ 227·30v
Faberaquomodofiant;' 5840.
fagusinaquadursst. 7230,
fagifruftu& 37³0.
Pagusquandogerm'iner.¹ Χ’3300
FagusTroiae. ¹641v
Palatio-uitium. · ’ 187.
Farina urssrur Aegyptijad satra.
mmo.
fauonijpraestamuemi. 154{30·
Febrifuga. 5430*
Febrifuga effodiendaquomodo
fir, naxo.
felterrg.95.40.&175.10.&234.30
felrerraequandiudmen msto,
Ferrum quam materiam ‘magis
caedereualeat. .’ ‘7330-
Fertilitasunde, 175,30,&179,10.
Pettilioraqhaefint‚ ⁴209.3<>.
Ferulaoeaquaz 821,
fex'peffium. λ '‘22730,
FifflS· 4630,
FicusCypria. “ '‘3001,

IN D 1-:2X02

ficuslndiae. 53.1‚&264.200
Ficusqmdferat. = 36·20v
Ficusfruncosa. 22340,
FicusinAegypto. ²47³«
Ficus cxpofita frigori cur sin
22420,
ficusanoxiaucrmibus.2zo.10‚
Ficus qupmodo perpurganda.
1821. =
Fxcusnoncaprifioetae 163,20.
*Ficussupersoetann - ⁴· 163-30«
Ficusuitimolesta, 28430.
Ficusualida, ψ 274.20.
Ficus iuxta scillamvsatus ocyus
(rescia . 26³0,
ficusxreddirdetefloremfiuwm
rigatione. η κὸαο,
Picusquomodocrestat. 130.20‚
ficusquomodoinstrai'. 134010.
Ficusfadleaugetur. ’ ιιςς,40,
Ficuscurserotma. ¹ 146³.
Ficilocuscompetens. 26‚20.
Ficusubi senvnatmorbfi. 22040.
Ficiodor, ¹ 245430.
ficiaccommodatfisolumasoao.
Picusquomodoreddamrfemlis.
29.10':&-147.10.
ficiamputam - - zm.
Ficusexcradaprouenit. 22³0.
ficusramcorpore, 7¹·20·
ficusquakmzmetIocfi.179.40.
Fimsmultasuffiner. 22849.
ficusincremcntum.t 164.20v
Ficusfacileamittitfmffv.161.4o‚
ficis curarenainspergan‘r. 163³,
ficorumgenus. ,- ιω,
FiciZmodomelioraesfiinffiam.
Ficicitosenesmnt. 16440.
Ficusexnoueffisaffertfmcffum.
ua, -s · 2<221.30ss
Fici fruetus uermiculos senat.
Ficusquomodopussularequean
129-40- ’ ’
Ficocinisadditur.
Ficoquidfitpeculiare. 14940.
ficiradixcurobhqua. 2220.
Ficorumsuccusv 14430,
Ficumserendiratio. 2630,
ficuum succus quomodoexpri-
matur. 24230.
Fidsucdxhyemscraffat. 177³&
Ficus apriffima ad ignem εει-φὶ.
endum, 7740.
Picusquandogerminer‚ 3330.
Ficuszifi'mdifiert. 20430.
Ficinamra. 211.40,
Fidfumusv 7730.
Ficisquidauxilittur. 16830,
ficiamplaeinponw, 5440.

08000.

Ρίαἶ incaprifici mutari* 24··20
FiciinAegypxoboanrugisnon
sunt. 15540.
flssffldix. ¹4¹&
Ficusqualfihabeatsuccfi,23640,
Ficus praeci'pue‘ infestatur uen.
fl& 66-30.v
Fifflndicaeradix, ¹4³0»
ficovstaboesamdit, πω,
fi<usbreuisuitae‚ ⁶4³·
ficorumpecufiaresmorbism,
Ficulne‘umuallum. ²11030.
Fidicula ad destillationes urinae
facit. ⁸ 9940.
Fidictdaquandoerumpan nea.
Fidiculaevradix. nmo,
FiguraesaporumiuxtaDemocri
tumv ητα,
figurarumratioe‘u' 23240.
Fih'xadquaeutssis. 242630.
filicisradxx, v128.20.
Fihcistercoratioinimica.m7.4o.
fimus idem non omnibuscon.
uenit. 2840.
fimushominisacerrimus.zss.4o
Fimusadiuuatfrug'e's. tom.
fimumherba:desiderant,v 83³0.
Fimfiquqmagisdefiderit.9z,20.
fimumfflpuhrifllaudanr9zao.
Hmigenera. 2840.
Fimiusu's· ’ 9²³0·
27³.
9130.v

Fimumn'uismisceri.
Fiffistscepae.

Piffifiahgna. 74³0.
fistulariaharundo. 6229.
Hammafiorisspedes, ἕῳ.
flatus in ponto quo 0080000.
ceant, 12440,
FIatuscalidiores&frigidioresiu
xtflnocentarboribus. 15330
Flosffiappae 99³0-
Flosmcertusquorundam.85³0·
fiosiotimssuphrate. 5340.
Flosfi'umenti, 96.40.&230.40.
flores quidam &stantes odora„
nores. 25120.
Horesaeftiui. 86³0.
Herespmmisafifisodoratisqua.
renonodoratifint. 24930·
Horumdifierentia. 95‘20·
floresrsitici&l1o1·dei. 10140.
Floresleguminum '1023
Horumgenera. ⁷20³·
florescurzomprimanmmmn.

,Flores 115 odorati qui fint. 243³·

Florumuaxietas
Horum usus.
Florumfoh'a.
Hermoclen «-

90,ῐ.

’ ι3,ι.

Α ²194&
Heres

 

