00000

Serpentesfine cibo diu uiuunt. Sexus discrimen in animanesssus.
’ 090 6040
, serpentibuspedesnesunz.2820 Sicihaeagril „-
Serpentes quando exuant sene· secuero ⁴*
stam. nmo memte
Serpetcs restes n0n11abene32.10 siennefss m

31.10
. Serpentes oua aedunt in lucem. rant.
0408477408ζς40
Serpentesquomodomoueantue habent.
0,ι ‹ Silphaexuitsencc'sstutem ¹²5v40
‘Serpenmmeoirue 6440 Siluia„ 0740
Serpentum dorsum 39‚20 Siluro quo Ioco fe} positum sit.
Serpentisuernatio,senec”a{sue. 09,ιο
7440 81ἶο0οεῑο000οᾷῑο000οῑ00 132-30
Serpentum eor. gm «301000000100000ίοὶέοἑὲοοι
Serpenmmdiseeimina. 2310 tur„
Serpentesplericssteerese·ee2320 Siluriquomocssop τ.
Seepentesmarisindigenae. 0300 8000000000,οῶ ’
Serpeneumiien. 31·2 Sssuribranehiae,
Serpentesmsediosae. , 000 Silm‘imorbus.
Serpemumuulua. 30.40.&34,z Simiarumumbiiieus.
Serpentumuiseera. 7040 Simssarumcorporisqueparsma-
serpentumarterea. 7040 ior. τῖε»
Serpentum max-einhabitammm 800000000ος000000000000000.
generapiura. . . 28.10 25³
Serpentem sacrum minutum fua Simiaeplus temporis degunt ἢ0-
giunraffimagni. 132.1 naequssmerec‘eae„ 25.1
serpenteshtem. 124.1o Sim'pgs ” 25³
Serpentum pulmo. 312 3000000οαηοιονο ’0000000700
Serpentumieeur. 300 80000000000000000000οα
Serpentum genus sanguineum. drupee'emrefemm. 2430
’ 040 Simiaespeeies. 2430
Serpentumoua. 83·20 Simiaubipiiosasst. 2430
Serpentumuenter. 3040 Simiaebmehm. , 0440
Serpeneibuseaedempanesque& 30000000ὶίοῑ0, 0440
certissunt, 3040 semiesumlaeerti. ⁴25.1
Serpentum {inguae 3040 simiarumfemora.
derpemumfeihsfims.
Serpentes quo 0οἂ0 se exuant. [ashabene. :440
’ 0740 Simiaehabent partes interiores
Serpensmurespersequee 137·30 0000000000οὶ0, ες,ῑο
Serpentem 0οἂος .
Serpentesuinieupidisunt.u8.4o &brachia
Serpentes quidloeo testium ha- Simiarum manus,
beant.
Sex-peneumsemengenireee, 3²30 member. 2440
Serpentum oeulosreneseiv⁴ 31.10 simiarumueffigifi'quast, 2440
Serpentum meatus in quibus εδ simiarum pedumoffieifi. 2440
fissefflssemffi 65³⁰ Simiaetestaesumcraffiorepexo}
Serpentescauernassubeunt. 9.2 homines.
&spffltfflaecffiffi 9230 Simiaequibuseumhomineeon.
Serpentumuentrieulus. 700 ueniam, ’ue-30
Serpentesquaeehabeamemesa: simssaees partes. 7.ι
Μ’* . 31³ similaresammahumpartesqua·
rsemmhfsss. 4430 sffit, ” 34³0
&sem herbam §dit “511³ 90ss Similae} parte sensus continetur.
Qum» - ‚136220 ιο.ιο ⁴

04,Λο

0400

59·ι μ’, 2.

2511 neantoua.
³101 Simiaebinesmammarumpapfi·

2440 Spongiaehirci.
3230 Simiaeomniarudioeaqurlmho„

Simonidiseexiusdi,carmiaeiet'en‹
eenna, ' 67,ιο

e„ ,. δὶηεὶρίῑὶςεῑεὸῑιιωῶδῶωτηότ,
³ 12. 307 “

sinciputquaeparssircapiris;12.20

§ineffaimbecilhore

ἦθ’ τ’, e e ,

ις,;0
0700

8010000«ἓῑῃίηεορεῖῐᾱοὶξεξεωῃ qm

52‘12' mres, 0404
§omniasemuiea preter homine
amma-fia. ⁶⁶40
somniare quando puen'inn'pi‘
ant. 6000
Somnium nonnullos homines

00000000οῑ, ,6040

ά Somnus&uigih'a animalium,
⁴, 6040 v ι
“12 somnianteeereeensnacipuerss

zzz. 40

12 ·3 800οε inenimanubus 000000-
222 doehdatur.

59.ae
§opi-estamGrgeiuoeaneRh'ero-
rem. 5³
Υ300οω ’0000700000003ἷο00
422.. ‚59:20

Spargi pifees per aestatem 00ῑίἐεί
6340

800000000ἰηὶ, 5420
§pinax prolemreeipere non po-
test, 90³0
Spina, 2520
Spinaeonstatuenebris. 3840
Spinammineefflmsmhs. 553
Spinaofi‘iumssm‘num, 3340
-800000000051000000005, 3420
800000000000000000000οι
904
Spiniauisexbus. ²17·40
8ςο0000οί000οῐοᾼ Sao
Sp'n‘ims quo paeto subeat <eea
0000000, ’ 0700

0840 Smiaequopafeomoueampedes spongiarumgenusnipkexffeto

Spongiaeaehffi'eae, 73³0

73.10
Spongiaeubinascannxr. 73·z
Spongiarnmahmentum. 7320
Spongu'ssensuminefie, 73·20
§pegesinsumbeffioleqdi.73.20
Spongiarenaz‘eitur. ' ῃεο
Spongiaemossiffimg. x 7330
§pengealenfumcredlmrhabere
&20
δροηςίειίῑῑηίὶίε40000000ῑο0400
SpongiaeHessespontiqualessmt.
,4³³0

Spongia: calorem immodicum&
patiuntur. ³ 232³ss
ὅ 5

 

