IN 1>ae X·

Pinuscalidzs :152³ 'plantagofinffiodofloreatl 9620 Plantammsuccfi '¹44³
PihumSyrianonfm. 04.ιο PIantago. 95³ plantarum ommum communis
Pininodus. 73³0 Plantammhumor. nmo mors. .. 6s,2
'Pinumffiangulariaiuntobcfi'taa Plantiscultuxaaliquandonocct. qunfgrpm dxuxfioinsuas partes
¹resssp‘inguedl'ne. <223³ .227.40 d1ff1<1hs. ⁵ η §.10
Piniodor. 10810 Plantammperniciesquaeabaliis Plantarum panesahaecnspxores
Pim'lzdirymat <²4440 uenit* ’ πμ alizsquarefint.⁸ 243·30·'
P1n⁹qu4>pastocorrfipatun ειμι Plantaequaeuidennufruftuffle Plantarfiparreslpnmae: 73²⁰
Pinusumtisobnoxia. 3540 minum, 85³0 Plantaemsuoulgoreodoranffi.
PiP‘sng‘ssfflv 117140 Plantaesuntquaenusquamqudm 1110, 251240
Piperrokundum. *2740 inmmuiuerepossunt, ιςὲω Ρζαηῐτιεοῐευιῃηςωῐ,“ 68,ιο
PiP‘ssqum· 127·40 Plantarflmorbiinterni. 219,20 Pilantaenouellae muahdae.68.10.
Piraeiagriaquz 159·30 Plantatfimonbiextemi. 219.20 8111140, .
Pirumsagindi. , 09,ιομ Plantaecuroleanx. , 252-30 Planzaemannae, ᾗ 57.1
'Pirastrolfigioruita‘fipimbam Planflsinestomnissapor,ptaeter Pffitaeuetustaeodqranoresqmo
Pirusqqomodo proueniat,zz,zo salsus. 24³³ Plantis sata fanhus gemmant.
Pirisylugstrissapor. 261.10 Plantae omnesquandopulcher- 135.20

⁴ Piricuramiaanrfructus. 1624 rimae. , 600 plantarum ,partiumambigmm

Pirusa‘pjrodiffert. 20430 Plantaeexnegligentia meliores 6,ιο
-Ρ111150110111000111ἶ1ί11 13060 redduntur. *⁶940 Planta: ubipotiffimdmuiresha-

. Ρ11080000113011101003· 110110 Plantaerccrescentes. ‘6410 beant. 245·¹⁰

Pirisylfissfflescurta'rdffflaturita Planmrumspecies, 9⁸²⁰ Plantarsxhistoriaediuifio. 6,ι
001300 ⁹ 146.30 Plantaecognataeinterse. 171,40 Flammam 11320
Pirusquandogermmet. 3320 plamaeumaeuasiaammaljacre. Bhntaequdmcrebre‘seridaeafiao
Pimsrefiffitfrigori. 22430 ant. noa Plantammcraffituda 185·40
'Pitorumscmina.. 148.10 Plantaequaelongiores,quae413hu- Planraesolopmguioffenduntur.
PirusinPhocidc. ¹⁶9³ -milioresfi'nr, 2130 15640

Ρίῑυδίὶυῇᾙδίῖῐ. 1194 Plantaewrtioedjfferunt. mo Plantaeuenenosae. 246.40
'Pirusin 'lanomefion 3220 Plantmfiprimagenera· samo Plantarfiinternae&cxternaepar.
ffixussylpefflshdhusgenmnat. Plantae quaer1312s1biac<5modarf1 tes. 640
²43⁴ V Ἴ ¹ .10<um‚ v 49³0 Plantaecomparandaeanimalibus
Pirusneulceribuslaboret. 176οιἸ plantisnffiddssdfistssfflquOd· 640.>
Pimsqussbuslocisgaudmt.4210 uis, 227,40 -Plamasumpartiumdifferetiaein
Ρ1111011011. , 9110 Planrarfiuiresmirabiles. 54-20 quibussl'nt. 7³
Fisussyluestrislodsferuidissson Plantanff--summadifferetia, 55·20 Plantae nouellaeleuefiercus po-
ssastisssss· . 155·30 Plantaefrugiferaeinsolofibifco'n- fialam. · 183.;o
Pssrusplagisinfimamr. 182.10 ueniente. 26-30 Plantaenouell. ¹4⁶·40
Ρ11οῑ011110001», 03600 P1antarummedulla. 1140 Plantaruminterualla. 18.2o
Pirumqwomodoreddafflugife· Plantaesatiuae molhoremazrem P1antaresuarxa. 730
ra. , 00.ιο -quaerunr. ιςς,>.0 Plamaeanimafiumdepastionem
ΧΡ11118101191011011110· 166110 Plantarumaliaeculnuamexigt'xt, fesmntur. 230³
Piffisfigffluscfisiae· 242·1 quaedamrecusam„ 1010 Plantispartesquaefint. 600
ΙΡίηιε0000110’100000 01161001. Planris aquatilibus breuior uita Plantae in solo tenuisx'tae, odore
3040, qudmterrestribus. 6330 3mel1'oresunt. 251.40
Pisisyluffffissmfltffles· 7030Υ Planmrumdifferemiaee-xformis. Plantarumpartesmaximae‚ 7.20
Pirisemen. . Ἰ 19600 ως) ⁴ , Plantaeahaealiudfflumpostulfit.
Pisciumgentrano. 163·40 Plantisnouellisexitiosuntfaba- 170‚40
-Pistesmssnariqualesfint, 241.10 sum-putamina. , 02730 P'Ianzaequomodoserendae.25.4o
Pisum· 100100060001 915το0000Ιο<οεεάρῐὲἀεε,ιγε.ς·0 ’8117440
Ρίῑυῐηὸᾌςὶἰὶίῦωυωι 10900 plantarum differentia cxlocis, Plantaesapormu'ta-tur. 236.20
Pisouermesissssascunmr· 194³ 1030 plantarum radices quibus mor·
Pixafflccat. 10800 ΡΙάηεεεςυοραᾶοἱτίςοῑερεκ- bisobnoxiae. 220.zo
Pixquarss noceat noueffis plitiss ant· , ,00040 Plantae nouessae non tangendae.
{28³0 plantarum mor-'bh 229.10 18040

fix· ‚ ³820 Ρὶᾶῑκ[0000ῑὲ1ηά10ῐὶ1ηᾶωοῃο Plantaeserendaequileseffedebc. ·
9111090100· 1131 Plantammomnesdsfferfflaebre ant. 178.20
ngqpicssokcopiosareddai. um niterenumeratae. - 0ιο0 Plantaeaqmspropinquae‚minus
Qffiss'mfflm· 1¹³›10 Plantarfigeneratio. 6.30.8<22,2‚ durant. 6410
ξο011011001111010113 ,10ῆο &³9·402&}²2v12&v¹96210 Plantaeuniuspamsesseuanaxffi

 

