EORVM‘QVAE

mm THEOPHRAs
fiilibrisc5tinentur,indexcopiofis.

fimm, Priornumermpaginam,al
terurrduersumusffladdeci-

mmsequmtidefigw.
ι ¹ Bie5.pag.56.ver.1

b1ensadplurima
usus.75.30.
,ὡ Abies maximi u·
susas-³0·
Abies decacuminatamorif.67,3o
&229.30.

Abies ablatis quibusdam pazri-
‘bus moritur,36.10.
Abiesaptanauibus.· 75‚1.
Abiesquomodonascamr.23,1,&
49.1‚&69.40.
Abietis germinatio.
Abies squamosa,

3530.
3410.
Abtescolinonuulr‘ 10.10.
Abiesquarefiffilisfit. πόα,
Abiesubinonnascatur. 52.3o.
Abiesuentisobnoxia. 3540·
Abies montis ‘mnia arbor. 32.10.
fibies uahdapropternodos‚ ις.ι.
Abies pondussusu'net. 7420.
Abies umbrosis locis gaudet.
4840·

Abietiunaradixtantum. ιωο,
Abietisnodus. 73³0·
AbiesMacedonica. 1530.
Abietis &pinidifferentia. ⁶9²0·
Abietissuccus. ²¹¹·40·
Abierismaten'esquandocolora-
tiorsx't. ⁶340·
Abietismateriesincorrupta.73.1.
Abiesqusslocfi desideret. 16030.
Abietislachryma. 24440.
abietisfruc'tus. 248.10.
Ablaqueationisuitifiusus.64.40
Ablaqueationes quid fibiuelmt.
zzmo.

Abrotoniodor. 24840.
Abrotonum quomodo germi-
net. 85³0.
Abrotonumquomodonascatun
τωο.

ffimronum. 78.30,&198.z.

Rbfinthium. 54.30.&95.40.& tas.

175.1o.&23430.
Absinthifipecorapascunt.125.30.
Amnum. 7840.
Acarna.
Accipitermutatur.

INDEX,

&aquandocaedatun 6340..
Acerspiffa. 7130»
Acerafiudnomeninmonte‚afi·
udhabetinplano. 3210.
Acerisutssitas. 7540.
Acerisgenera. 40.20‚
Acerbussapor. 231.20.
Acerbifruetusprimo, 236.40.
Acefinaammshabetrobustosha
rundines. 6240.
Aeetiusus. ιιςλο,
Ᾱαωιηςιιορείῖοιῑιτ, 238‚;0‚
Acharnicaregna. 47³0·
&onitumundedistum 22410.
Aconitum ubi optimum nasca-
tur, ηιμ,
Αεοηὶτίἀεῖαῐρτὶο, 124.10.
Aconiti ueneno nihil resistit.
22420.

Aconitfihaberecapitale. ¹2430·
herissapor. 23130.
Acriacahda. 15z.1.
Acrissaporficcixatisest. 242.30.
Acriacurquibusdamadseranmr.
255.10.

Aculeatorumdifferentia.7840.
Acutusiuncus. 63.1.
Acumssapor. 23430·
Acutus sapor humiditatis est.

242,;0,

’ Acutaspinasemperuiret. ²540·

Acuta ex acerbls ueniunt. 230220,
Acylumuocitilicisfiuftfi.45.;o.
Adianrifoh'um. 99³0„
Adonidishorti. 85.20.
Adramytaquidgignat‚ 21420.
Adriansshabetplatanum. 5520·
Aanicamateries. 7020„
Aegaemeliora medicamen& fc·
runt, 2:820-
Aeger utrum moriatur quomo
dosciripoffit. nmo.
Aegisquexnusumpxaebeat.39.zo.
Aegidempinusgignit. 33302
Aegyptus foecunda. 3440&
noso.

Aegyptiumtriricum. 20410.
Aegyptium {iumentum purum,
105.1.

Aegyptiarbores. 4930,
Aegyptiorumcibus. 59³0.
Aegyptus infinitas habet plan·
58.10.
Aegypmsfertcoffia, 206.10,
Aegyptus medicamentis plena.
122‚40³

82,1,&20. Aegyptusaptaarboribus‚153.20. Albucum.
25.20. Remimonn'squercuS. 161.40. Albucifolmm. ,
Accipitertriteffigerus. μὲι, Aepisynangisagex, 205,1. Axemsmedicus.

Aequorumspecies. 4640.
A& multum ad plantas immu«
tandasualet. 2340·
Affrommbuspeffilens. 235.30.
Ae‘risbonitas. 16030.
A'e'rhum‘opermistus. 18340.
A'e'r arboribus commodus. 155³·
A&isinaequahmtes‚ 19530· ’
A'e'rnnrritplantas. ι86,ιο.
&risum 194³.
A‘e'reriamalir„ 259-30·
A'e'ris dementia sadud maturi-
tatem, 205.20.
A'e‘rquifaciliusgeletur, 226.20.
Ᾱὲῑιε bonitas ad succum facit.
36³0,

A‘e‘rqualisoptimus. 130.20.
Ᾱέῐ circfifilsus spefffidus. 295³&
Aesculus, 38³,
Aestatequiuentiboni. 15440,
Aestatcetiificcagermmfit,z4z.20
Aestatist‘cmpus. ¹4²³·
Aesmsfrufflsadurum, 2:220.
Aestusquidnoceatplanris.2z7.1o
Aestusquibmnocmt. 22;.20.
Aestus uehemfflor officit sapori.
2523.

Aethiopiaeimbrcs. 177·20·
Afflta· ²95³&
Africum triticum.
Ageroptimus.
Agerbene agitatus.
Agerferensmftffia.
Ager pluuius plus stercoris desi-

ωορκ).
ιΞο .ιο.
175.10.
zoam,

derat.
Agitatorium„
Agnatioinabietc.
Agninahngum 9540.
Agricolam. 16320,
Agri<0latioquidmoha3.145.zo. “
ὃζιγςαο,
Agricoxaequgcssfideranda.193.20
Agriculturaeopera. ¹75·>'0·
Agricuimracurmuenta. 2433&
Agrifirus. ¹95·¹0·
Agri quibus rebus steriles fiant.
227.10.
Agrinamracognostidaa7040.
&179.20.
Agriquidamnuflumcukumde-
fiderant. ‘9²³¹
Agrorumdifferentiae aomo.
Agm‘dumodor. 256.1.
Agrigentinum frumsstum. 105&
Alba infirmiora ‚ sunt nigris.
¹9³·40.

18340·
5430,
36210„

98.¹.

9240·

1:440.
x 2

 

