, tur.

²37· 30

Ι N D Ε Χ.
Murenaeco'itus. 6440 seconn'neant. ’ 90,ιο
murenaomnibusannitempori- Mustehgenis quales branchiae.
busparit. 6740 27·40
Murenae ouum. 40.20 ffl‘wundedicamr.
&ffusaquatilisqlocopariatoua. ” N
,ἃμ

Musdomiciliumfibiparat. 9.2 NAndiuimhabenfia. 8.ιο
000000οτ0 moriuntur. nmo Nares uthomo simia ha-
1:530 bct. 2430

Mures pontici latent,

Mures Arabiae. 00.ιο Naresgreff11ffi‚quaeamma1 gi-
Murisaquatssishen. 2840 ἓῃυητ,<οῑτίὶᾱςὲηε(οί00003940
Murusatmurenadiffert. 63.1Naresmobfies1'unt. 14010
Muresaquatsses, 11440 Nariselephanns. 14.10,&:0,1
‘Muriumnonnullis deest fcl.z9.1 Nariumforamma. 17³0
Muriummirafoecunditas.mmo Nasusparsfaciei. 241
Muresuasramsegeres. 105.zo Nasus spiritus instrumentum.
Murescitdabozenmr. 105. zo 142
‘Muremmmurcgrauidiinuentei Nasiinterseptum
{0520 Nasimane.
000000010000000τῄ0000- Nate&

mmo Nateshominis.
ffiuresAegyptij. 10;.20 Natexquahssit. 54·l
Muresbzpcdes. 10530 Naflcispaffio. ‘54³
Muriumpluragenera. 10530 Nancessaxisadhmscunt. 5410
Mustaecoitusdxudurat. 6630 Natizemquemuocemus. 54*1
{ustaxqmbusdampihsobduci· Naricesubinascantur. . 72530
ms, 4¹40 Nancesquaindustria(amantur,
Muscaeuolandosonam, 5930 59.10

Mustaeundeoriantur. 77·2 Natrixas 80
Muscisbinaepennae. ς6,ιο Naturaeopera. 420
Masculus piscis pilos in ore 'loco Naturae ingenium ubi contem„
dennumhabet. 40.οο plaudam. 440
Muscarumcoitugignunturuer· Necydalusundefiat. 7620
micuii. f 6340 Neruimmrafiss'fflsest„ ‘38‚10
000000ηέἀο generentur, 67.20 Nauorum alimentum quale fit.
Muscafi'bi'domumfacit. 9³ 33.ae ·
Muscarumguftus. mar> Neruusincisus 0000πί00000-
Muscgquomodo punganr.56.10 test. 3820
Musca anteriore parte acu'oeum Nerui plurimi in pedm, mam*
gen't. ιι.ιο 0000000000οῐ000. 3320
0000000000 (orniam. ²34v10 Neruos omnia habent, quibus
fflustelaquopac'ioauescapiat. sanguisest, 3820
Nerui ammahbus communes .

4830

14. io
14. 10
²440

2230

000000 serpentes impugnan
0700

3420

Nmrmnrigorecapifimrequi.
fflustdorumpartus. 67.40 129‚10

&Eustelaegenitale 2240 Neruipiscium. 38.20
Musteladtmicamracum serpena Nerui praetenucs quibus fint.
zerutamcomeffir. 137v20 38³0

0000010000]000003000000000 Neruiquomodo 00000010(οῑ-
> tilagincis. 65³0 pusdidufvss. -38·10
Mustelaenomen. 41 Neruorumsummaepartes.33.10
Mustelinebr'rj.
Mustelo sunt branchiae detestae. se. 33³
10.20 ς Νέςῑὶξαωε unde generentur.
Musteiaerusncqgenitale. 2240 9340

Mustehszeflaresbis mense p‘arffit 'ngrum oculorxi in animalibus
’ ᾓο-40 uariat. , 0010
010000101000000000000000 Niuzuermcscreantun 77.ιο

Νῑιιῐεὲᾶυιὴηηωὶηίὲἂόωωςέ..

nus,
Nobilequodfi't.
Nofiua,
No'fzuambulanria.
Nofzuanffluuagamr. 94
Nofftugappendices. 31-40
Noftuis exiguus esth‘en. 2840
Νοίωεὼεὶὶυιηὴεὼεκῡ000000.
030οι
Nostuaegula 3230
Nofzuw v* ¹ epia}.122.30
Νοέως.Ᾱι.0.»...υ,.εῑ.ῑο300000-
uem etiam· superimpafipebra.
2640

Neftu'a auis aduncis unguibus.
127.30
Νοέῒυεηοηᾶξη3000000000ιο
Νόῃύηᾱοίὶωῑερόῑηοάἑειιηροι
fi'minfanribusfimt. 113‚2o
Numapompffiuspacisstudmsus
fuit. , mo
Nun-{cibusquaeobsinn nmo
txymphaeappessanmrinx'efta,cst
uermesmsspiuntionnari76sso

Ο

Ossstemasoffinum. uzao
Occiput. 1642

Gcoputquaecapitisparsfirmo
peciputuacuumeffe. zz.;0
omumdeftthbigir. 03.ιο
Oculataqmdcomedat. u6.20
Ocuhcrumimeehrum. ,000
Οωὶοωῃιυᾶῐίιὶεωὶοτ, ις,ιο
Oculi saepiarum primdm gran-
des. 77,ῑό
0ωο habent neruosos meams
adcerebrum. 57.ιο
Ocnhmcerebmmfinium. 13230
Ocuioshabemomma ammzha,
sotertefta intesta ἃ 00000500.
13.1

Oculihirundinum.
Ocuhmamaeieenzis.

77³⁰
9¹²0

¹4⁶³
9⁴

32³0
2540
Ocufiauiumfinecmjs. 2630
Ocuhhoisquamfidistem. 16. 20
Ocuh'nigrum quoddx'camr. 13³
Ocuhcandidum. 133
Ocuiorumangufi. 133 -’
Oculorum in animalibus nane.
tas. 1330

90.1 Nemorum originemmcordces Oculorfiinhomincssms.12.40

Ocuhcgfiffsuntequis quibm'o'am
1320

Commodi& peroptimi. 1320
Oculorumnrus. ’.000
0ωο(000000001000000000

· ι;.;0

 

