ERRATA, QVAE RELECTO vowmxs
NF. DEPREHENDIMVS·

Paga. vem. &pagmen21.The0doriGazae.11.32.adaffeftiones‚1;.20.consummari,22.25,pr0-
uenit. ²7· 18.1igno.Q1idam.verao‘TaIem, 29.39.ulmi feniculis. 36.25'gignit. 55.6,quasdam perra
ηε, 55.26.qu0ducl. 56.4;.c0mp0nunt. 78.;7.c0nsummetur, 84.6.uti¹c53. 87.37‚improb0,ffigidoi
90.39.alijs minime plura. 9z,9.Qui11&⁴ver,10‚magmentantur.97.15.eundcm23.101.mquod'oss ra,
dices 20417xanchrydms t'tlengys.akxand.vcr.23.&<an<hryd1'as 11437.hum11iorem‘cp1:6‚40‚sub·
rutilumzalterum. 128.14.sans ualet, 13333.exoriente,151.12.argumentfi,154.46.fauonius.160.47.ui
deantur. 173.28.mater1am. 1773‚lblent.Sitientia.1S9.10.ad palmas sale,291.49.multiplici‚192.35.80
{aphmiaatcyfidgidav 202.10.ab una parte. 21448fruc⁶tuum215.43,maioresfiantterra. 232.29‚hu·
morisconserti.232.28.reddi. 23;.30.sapores permulti. 23s‚16.imestinus‚ 243‚20‚Reliquum.250.2.sui
genesim4.suigeneris.ver.47.plenusfflcacualidus.251.45‚infiti.

mmm APVD ANDREAMCRATANDRVQ MENSE
mmmm M. n, xxxuu.

 

