WNDEX«

Lssxllaefel. . 00, 10 Literafium'studium. mo Locustarumflomina· 4¹²
Libidinosssquidampificelerms Liuiacolumba. 69³0 L0<Ustaem0fstfflfflf ffl‘fflP0ly‘
sesepromunt,quidammamrius Liuiaediscedunt. ι 222310 POsum· ι θ ¹²⁶⁴
defluum, 4040 Locainmoresanimahum 000 Locusus data est uxta &uturum
LibrorumAristorefis de animali habent. 131v40 7430

4480440, 0ιο Loca plurimum tenent uirium Lomstarumgenus. 47οο
Lienemindextrolarereinueni- adphntasffinimamia, 6300 Locutioquidfi't. 59³0
re7prod1'giosumest. 2940 Locessorumappessatio. {5120 L0<uti⁰h0minum11³si³· 6030
Lienuenaeannexusest. 0040 Locusta. 49³0 2⁰¹¹ng ¹⁰‘.4⁰
Lienquibussitexiguus. 0340 Locustaequopaftofonants9so Lolhgomasa‘foeminaquiddffie
Lienquibusfit. 2840 Locustammnacaretsangume. rar.. 7530
Lienserpentibusexiguusestam 10·10 [θῙῙῨὲΨῘΨΜΜῘὶ 7530
Lienelephami, 30.30,&29. 40 Locustamaszifoeminaquiddiffe Lolhgxlnumcoxrust„ 66,ιγ
Lienigfims, 1840 sat, 4940 Lolligmesubipanant 75.2o
Lienvhommissuisso fimitis est. Locustarumoculi. 50.1 Lolligines piscibus uescunmr.
1840. , Locnstaeoptimaesunzgrauidae. 0600

Lienan‘auena, 3440 132.10 [001000040000000οῐ000οι
Ligula. ι700 Locufiaeundegeneren'tur.7540 bos. 4740
Ligulalinguaepars. . 74.εο [00οῖοῑ00000000000000 est. Lofln'quopaeto cibum capiant.
Ligurinifalimentum. 0740 ςο,;0 4740 ¹
-Liguriniuoceualenn 04000 Locustaenarepoffunt. 8.20 [0100800001010000 differat.
limaces &modo {ateana 0040 Locufiaedormiunt, 61.2 . 4800

Limariaeubipariant. 68‚2 Locustarumgenuscrustateftum Lollijgregalessunt. 135·20
limariae gregatim 00001000, 0.;0 . [010001010400400000043,ιο
0000 0000000000, ςω Lolliorumos‚cerebessfi&oculi.
Limanaequodespariant. ’6700 000000004000000(00000οτ0 4840

limariarumuita. 9530 0740 Loquipropriumhominis.60.20
Limosaepiscesgregales. 040 00000000000000860000000 LumbL 1520
Limusproducitrestacea. 7000 00000400, = ⁶ 50,30 [00000010000000000000
Lingua elephanris exigua est ,› Locustanxm pedes. 49=³0 112³

2420 Locustaequibus locis 000000. Lumbrici undegenerenrur.76.1
Linguaecoloruarius est, quibus 7420 ⁴ Lumbricorumgenera. Υ76,ι
suntuan‘jpssi. 4040 locustaequandoexuantsene&u ‚Lumhricum latum quo iudicio
linguauitulimarinibifi'da. 31.1 tem. · 126.1 mefflciineffedcprehendfft.76,2
’ Linguapiscium. 28,1 Locusta: exuunmr crustasuaper Lupusinimic⁹estafino. ¹34·20
*Linguaelococchinisestquaedam uer. 7470 Lupusceruarius. 7000
‚caruncula 4040 Locustarumouum, 740 Lupicanarksspaftus. ιο4.40
[0400000000000000000 Locustarumcoims. 66.10 Luporummores. ’ 900
⁴queunt. 60.20 Locustarummaresminoressunt Lupiceruar'tipartus. 00440
, Linguam offiesquadrupedesha qussmfoeminae. 8070 Lupuspiscisouaparit. 92³
benc, 000 Locustaeubipariant. 8070 [0004000οἂοεοἓ000 6400
1ίοςο000οΐ0οτἰο00, ι400 Locustarumuermes. 8040 Lupusiiquideaudit. 58.10
Linguaedifferenriae. ¹4³0 Locustae in fine ueris pariunt. Lupi (arne uescumur tantum .
Linguaqualicfistetcame. ι4.00 8040 0600 Δ
Linguaauiumuaria. 0640 Locustaequocasupereant.8040 Tupuspiscismefiorestcum non
Lingua omniaquae caro sentit. Locustammouaperhyemem du vfertuterum. 132.2o
1420 rant, 8040 Lupipiscesubiparianr. 68.z
Lingua purpuris longior digito Locustae maiores pisces (00οἑ0- Lupi saeuiunt coitus tempore .
est. 7z.20 cerepoffum. 116.1 96.20

Linguapiscium. 25,zo Locustfffumimestinum. 50140 LupusperpetuMerus. 9.1o
Lingua piscium imperfestaest. [00000000000000860000060 Lupipiscesquomodocapianrur.
5720 Locustaeinceffns. 0600 6000 ·
Linguaelocoquibusdamestpala Locustaequoffiodovpugnent. 'Lupigenitalss ’ 0040
tum. f 57.20 0600 [0008004000ρᾶῐίοζ 6800
’ῑίηςυείηἷεέὶοῑω ς6,ι Locustarumcoliegium, 116.10 Lupi ubi cum canibus co'e'ant.
>Linguaserpentum 7040 Locustaequo paetogenerent.· 131.z<> ¹
·L}nguaeserpenmmbifidae‚ ³12 74·2 Lupus piscis bisin anno parit.
*lamguaeestsaporespcipereszzo Locustaeouaquidiuinuteroge, 67.30

lingulacnuis, ,00ιο tant. . 74.1,LupiAegypti. , Lm
. i 00000

 

