INDEX·

,40010408122720 OcImumfi'zcum 2932 odoris duritia. ²49·¹0

nssno Ocimumfoecundiffimfi. 90.20 Odorisdukedo. 249·20

Naum. 21040 0001ῖ21η10ογ11002211201.22320 Odores &modo aestuiuuemur

Neruusinplfitis·8·20·40·&mo Ocimfisubcamsortum 92112100 &offendamun > 2722
Nesbusfluuius· 20240 922 z · Odorum potestas undem, zm
Nicodorimagistratuquideuffie. Ocimumdiuflorer. 902 odorum&1‘aporum (01220600.
rit.148·30-; . , - 0022121ιῖ11000020110018320 24020
((1921120120111000101100(12902 Ocimo aquam administrant mea Oenanthainter fiores numerafi
Nigrumsolum. mo ridie. ⁴ 9230 852 ’
Nilushabetplatanum. 58³0 Ocimiradix 12.40.&89.20 Oenamhasaepefloret. 24220
Nitrumcuiussaporsssft. 27220 Ocimnmquale. 2272 Oenanthesodoranorest. 248.;0
Nitromaceratas'eminacofflbilio Ocirmsemen. 90.10.&93.10 Oenotheraquahs. 22720
rasum.
Nixquidfitv 2262 0001112013. - 8720 22720
Nixldaeis montibus nunquam Ocreaerepcrtaeinarbore. 7040 Offtaquidgignat. 54-30
deest.. η 4920 0021222021111215, 9640 oleadmzurna. 6490
Nixiuuatadcxcoquendum 203 Odorazacahda. 2ς22 0100810722032222102. 23420
30. Odorauores 121112112ιὸ00 agre· Oleauertm'uafoha ²7³=40
Niuisurilitas, 153.1,&195‚1 stes. ’ 2502 Oleafertmulta. 22840
Niuemnongclare‚ 225.40 odoratiora quibuslotis prone. oleamCyrenenfiagrobenepxo
Nixhybemisnoualibusprodest, 111221οῑ · 24320 dit. “- 9220
29220 odoratioresubiplamaeeffician- Oleaffihenis. 64z
Nodiinarboribusquomodore- tur. ²69·40 oleafragffls; 149‚20
gantur. 7040 Odoranffimaquaefint. 252.40 Oleafacsserumpitun 7420
Nodorumdiscrimen. 252-01101101101112222, ’ 2940 0102129012 016200000001125 ,

Nodoruminarboribusuarieras. odorisuarietasinplanxis. 2920 0122220222, 239·t
¹4·40 . , Οάοτὲετεειῑετειηετιο. 2ς220 Oleaquomodoptouenm, mo

Nodosaequaressntplantg. 7020 000100002121οὠ1011004220 0100100229ηο. 2620

Nominarebusquomodoimpo. 00012109100030222121112240. Oleamolestauiti, 184ss
nenda. 2.40 Odorataeptamaeubzhabe. (40 Oleaesemen.196‚20.&197,20,&

Nouale hyberni melius uerno. antur. 5420 230.40
206.1 Odotamanimalia‚utplamae,n6 Oleaeimpetigoaccidit. 2215
' 29220 25:30 OIeaemorbi. . 65³0
Nudeorumalimentum. 24420 Odoresimbreimpediunz.25⁶,20 Oleaemedussa.' 7330
Nuxauellana. 4420.&197,20 Odoresficcixasfacit. · 25220 Oleauirctperpetud. 224.
Nuxauellanaanfloreat. 33.10 odoremushumorisfit. 24s.20 Oleaeradices. 2220
Νιιε1εειιε112ηεεξῑιιᾶυς. 4430 Odorpermifnonefix. 233³ Oleasn'goriobnoxia. 255·30
Nutis‘aueuanaeiulus. 35·1 Odorqmdfit. 231.10 Oleael'atusproprius. 2650
Nucesauessanaequomodofrufti Odoruestigiommleporfi.255.4o Oleaepraedsaemehoresreddfimr.
ferae. ‚ 9.30.&t67.20 000000300100000101,25540 67.ςο
NuxEub6ica. 72222 Odorestemporemutitur.z51.30 Oleaprgcipucexigitablaqueatio
NuxEuboicaqualesolumdefide Odormfrufnbus. 252.10 nem. 23220
ret. 180.10 Odorumspecies. 240‚30 Olea amiffis 101110 fruffificauit.
Nuxiugians. 31.40.&197.20 Odormehor redditur tempera· Oleamarina. 5640 (2450
111011001202112002009112,2220 tus. 251.30 Oleaecommodumstercus. 183.20
Nutibus qui locus conueniat. Odores frigore deteriores red· Oleaapt'iffimaadignem. 7740
2620 duntur. 251.40 Oleaequidapud Tarentum 200.
Nucumsapor quo 92610 expri- Odonsimmutatio. 26940 dat. 160,;0
matur„ . 242-30 odorismehonsquaefinr. 236.10 oleaquarefragilis. 2240
Nuces uetustaeplus oleireddunt. odoris ratio inqua re uersctur. Olea 1100210110 2620
23800 ., 250.10 Oleaspiffa. 7²³0
Nupcsdurant. 24820 01101012000012109122000100. Oleaputarionemamat. ²83⁶*
Nymphaeaeradix. 121.30 pertentasse. 255·40 Oleaimprimisinfestafuemis.65.
Odoresoleosemamur. 255·30 Olegplagaetegendaeawa (ςο
0 odoremquaeficcapotiffmfim. olcadiffinhsauetu. 8540

Ossesitateperefitanimalia. sumant. 255·40 01001οἒ1102221026.20803020
²²3·t Οάθῐῑὸυῃάῑβῐῑὸῐῑῐὶῑῐν 255·.² Olcafimfiffiigationkamats&

Ocimumtonsum. 26920 Odoris sedcsm plantis uan'a. OIeaeneulcmnoceit.x76.1 (30
Ἰ002222224202200010ιί.22220 24040 Olcaecressendgtempus. 2³³·40

8³

22820 Ocimfiquandoprodeat. ²97·40 0020002220121111220 facit.

 

